{
  "name": "pgs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --port 3001",
    "build": "next build",
    "start": "next start -p 3001 ",
    "open-next": "open-next build",
    "build:dev": "next build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "analyze": "next build && next-bundle-analyzer"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.2.17",
    "@aws-amplify/auth": "^6.4.0",
    "@aws-amplify/ui-react": "^6.3.0",
    "@contentful/rich-text-react-renderer": "^15.22.4",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.2",
    "@mui/material": "^5.16.2",
    "@next/third-parties": "^14.2.5",
    "aws-amplify": "^5.3.12",
    "js-cookie": "^3.0.5",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-facebook-pixel": "^1.0.4",
    "sharp": "^0.33.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "aws-amplify": "^6.6.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "ts-jest": "^29.2.4",
    "typescript": "^5",
    "typescript-eslint": "^8.8.0"
  }
}
