{
  "name": "whatuni",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "open-next": "open-next build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "analyze": "next build && next-bundle-analyzer"
  }
}
